<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>


<body>

  <div id= "scene">

    <h1>Scene 1 : Chapter 2 Escape!</h1>

    <p><a href="Run.html"> RUN.....! </a></p>
    <!-- <p><a href="cellAttack.html"> yell let me out! </a></p> -->

    
    
  </div>
  
  

  
  <style>

    body {
    font-size: 30px;
    top: 400px;
    background-color: black;
    color: cornsilk;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
    
    }
    
    h1 {
    
    font-family: monospace;
    font-size: 50px;
    
    }
    
    a {
    
      color: gainsboro;
    
    
    }
    
    #scene {
    
    background: url("cellEscapeStab.png") no-repeat;
    width: 100vw;
    height: 100vh;
    
    }
    
    p {
        font-size: 30px;
        position: relative;
        top: 400px;
        background-color: rgba(255, green, blue, .5);
        color: cornsilk;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
    }
    </style>

</body>
</html>