<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/master.css">
  <title>Document</title>
</head>
<h1></h1>

<body>

  <div class="container">

  <div id= "scene">

    <h1></h1>

    <p> you make your way back into the airshaft and make it to another opening
      you crawl down and find yourself in a dark room with the smell of blood and rotten flesh.
      you take cover behind a cabinet and you see someone being tortured. You see the 
      victim look up and make 'eye contact with you as if he wants you to help. 
      what do you do?
     </p>

    <p><a href="waitedToLong.html"> wait and try to help the victim! </a></p>
    <p><a href="hallEscape.html"> RUN FOR IT! </a></p>
  
  

  </div>
<style>

  .container {
    animation: transitionIn 0.75s;
  }

  @keyframes transitionIn {
    from {
      opacity: 0;
      transform: rotateX(-10deg);

    }
    

    to {
      opacity: 1;
      transform: rotateX(0);
    }
   
  }

body {
font-size: 30px;
top: 400px;
background-color: black;
color: cornsilk;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;


}

h1 {

font-family: monospace;
font-size: 40px;
padding-top: 5px;
position: relative;


}

a {

  color: gainsboro;


}

#scene {

background: url("esacpe_2_dangerRoomS.png") no-repeat;
width: 100vw;
height: 100vh;

}

p {
    font-size: 30px;
    position: relative;
    top: 400px;
    background-color: rgba(255, 0, 0, 0.139);
    color: cornsilk;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

    </style>

</body>
</html>